int array frag_person_list 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fab_addButtonColorNormal 0x7f010017
int attr fab_addButtonColorPressed 0x7f010016
int attr fab_addButtonPlusIconColor 0x7f010019
int attr fab_addButtonSize 0x7f010018
int attr fab_addButtonStrokeVisible 0x7f01001a
int attr fab_colorDisabled 0x7f01000f
int attr fab_colorNormal 0x7f010010
int attr fab_colorPressed 0x7f01000e
int attr fab_expandDirection 0x7f01001d
int attr fab_icon 0x7f010011
int attr fab_labelStyle 0x7f01001b
int attr fab_labelsPosition 0x7f01001c
int attr fab_plusIconColor 0x7f010015
int attr fab_size 0x7f010012
int attr fab_stroke_visible 0x7f010014
int attr fab_title 0x7f010013
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background 0x7f060001
int color black_semi_transparent 0x7f060000
int color blue_semi_transparent 0x7f060007
int color blue_semi_transparent_pressed 0x7f060008
int color half_black 0x7f060002
int color pink 0x7f060005
int color pink_pressed 0x7f060006
int color white 0x7f060003
int color white_pressed 0x7f060004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen fab_actions_spacing 0x7f07000a
int dimen fab_icon_size 0x7f070004
int dimen fab_labels_margin 0x7f07000b
int dimen fab_plus_icon_size 0x7f070005
int dimen fab_plus_icon_stroke 0x7f070006
int dimen fab_shadow_offset 0x7f070007
int dimen fab_shadow_radius 0x7f070008
int dimen fab_size_mini 0x7f070003
int dimen fab_size_normal 0x7f070002
int dimen fab_stroke_width 0x7f070009
int drawable add_tag 0x7f020000
int drawable fab_bg_mini 0x7f020001
int drawable fab_bg_normal 0x7f020002
int drawable fab_label_background 0x7f020003
int drawable ic_fab_star 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_launcher_contacts 0x7f020006
int drawable ic_maps_back 0x7f020007
int drawable ic_maps_next 0x7f020008
int drawable icon_usercenter_setting 0x7f020009
int drawable personal_open 0x7f02000a
int drawable wallet_nfc_charge_failure_icon 0x7f02000b
int id action_a 0x7f040016
int id action_b 0x7f040017
int id action_settings 0x7f040021
int id down 0x7f04000a
int id fab_expand_menu_button 0x7f040001
int id fab_label 0x7f040002
int id fullscreen 0x7f040005
int id iv_adp_person_forward 0x7f040013
int id iv_adp_person_icon 0x7f040011
int id iv_left_menu 0x7f04001d
int id iv_right_menu 0x7f04001b
int id left 0x7f040003
int id ll_bottom 0x7f04001c
int id ll_title 0x7f04001a
int id lv_frag_contact 0x7f040014
int id lv_frag_person 0x7f040018
int id margin 0x7f040006
int id mini 0x7f040008
int id multiple_actions 0x7f040015
int id none 0x7f040007
int id normal 0x7f040009
int id right 0x7f040004
int id selected_view 0x7f040000
int id slideing_menu 0x7f04001e
int id slideing_menu_right 0x7f04001f
int id slidingmenumain 0x7f040020
int id sp_recognition 0x7f040019
int id tv_adp_contact_count 0x7f040010
int id tv_adp_contact_date 0x7f04000e
int id tv_adp_contact_detail 0x7f04000f
int id tv_adp_contact_phone 0x7f04000d
int id tv_adp_person 0x7f040012
int id up 0x7f04000b
int id viewpager 0x7f04000c
int layout activity_main 0x7f030000
int layout adp_frag_contact_listview 0x7f030001
int layout adp_frag_person_listview 0x7f030002
int layout fragment_contact 0x7f030003
int layout fragment_person 0x7f030004
int layout fragment_recognition 0x7f030005
int layout slideing_create_sms 0x7f030006
int layout slideing_create_sms_menu 0x7f030007
int layout slideing_create_sms_menu_right 0x7f030008
int layout slidingmenumain 0x7f030009
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string tab_sd 0x7f080003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style menu_labels_style 0x7f090002
int[] styleable AddFloatingActionButton { 0x7f010015 }
int styleable AddFloatingActionButton_fab_plusIconColor 0
int[] styleable FloatingActionButton { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable FloatingActionButton_fab_colorDisabled 1
int styleable FloatingActionButton_fab_colorNormal 2
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_icon 3
int styleable FloatingActionButton_fab_size 4
int styleable FloatingActionButton_fab_stroke_visible 6
int styleable FloatingActionButton_fab_title 5
int[] styleable FloatingActionsMenu { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable FloatingActionsMenu_fab_addButtonColorNormal 1
int styleable FloatingActionsMenu_fab_addButtonColorPressed 0
int styleable FloatingActionsMenu_fab_addButtonPlusIconColor 3
int styleable FloatingActionsMenu_fab_addButtonSize 2
int styleable FloatingActionsMenu_fab_addButtonStrokeVisible 4
int styleable FloatingActionsMenu_fab_expandDirection 7
int styleable FloatingActionsMenu_fab_labelStyle 5
int styleable FloatingActionsMenu_fab_labelsPosition 6
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
