<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" 
    android:paddingBottom="10dp">

    <!-- 联系人界面listView的adapter界面 -->

    <TextView
        android:id="@+id/tv_adp_contact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15383465629"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_adp_contact_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="15:33" />

    <TextView
        android:id="@+id/tv_adp_contact_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_adp_contact_phone"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="你好，有你快递，请速来取........................." />

    <TextView
        android:id="@+id/tv_adp_contact_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_adp_contact_detail"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/tv_adp_contact_phone"
        android:text="(5)" />

</RelativeLayout>